#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #3b0eefaa;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* For headings */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
}

/* For paragraphs and other text */
p, span, div {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

nav img {
  height: auto;
  width: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  width: 150px;
  display: flex;
  justify-content: right;

}

.menu-icon {
  width: 30px; /* Adjust to the desired size */
}
